<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <title>Stress Checker</title>
    <style>
      @font-face {
            font-family: 'Poppins';
            src: url('VeraMono.ttf') format('opentype');
        }
    
    * {
      font-family: Poppins;
      font-size: .9rem;
    }
    body {
      background: #fdfd96;
      display: grid;
      place-items: center;
      padding: 10vh 0;
    }
    
    
    .transition {
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 1s ease, transform 1s ease;
    }
    
    /* Aktifkan elemen yang sedang ditampilkan */
    .active {
        opacity: 1;
        transform: translateX(0);
    }
    
    h2 {
      font-size: 2rem;
      margin: auto;
    }
    
    #questionContainer {
      display: none;
      max-width: 300px;
      margin: auto;
      margin-bottom: 30px;
      padding: 20px;
      border: 4px solid #7269ff;
      box-shadow: 5px 5px 0 #000;
    }
    
    label {
      display: block;
      margin: 20px 0;
      padding: 10px;
      background: #bafca2;
      outline: 2px solid #000;
      box-shadow: 5px 5px 0 #000;
    }
    label:hover {
      outline: 2px solid #7269ff!important;
      background: #ddd!important;
      font-weight: bold;
    }
    
    p:nth-child(1) {
      line-height: 2rem;
      font-weight: bold;
      font-size: 1rem;
      padding: 8px;
      background: #fff;
      color: #000;
      border: 2px solid #000;
      box-shadow: 5px 5px 0 #000;
    }
    
    h3 {
      margin: 0;
    }
    
    .txt {
      max-width: 340px;
    }
    
    input[type="radio"] {
      display: none;
    }
    
    .progress {
      display: none;
      width: 340px;
      height: 20px;
      border: 3px solid #7269ff;
      margin: 10px auto;
      box-shadow: 3px 3px 0 #000;
    }
    
    .percentage {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      background: #69c0ff;
    }
    
    label:nth-child(1) {
      background: #fe8282;
    }
    label:nth-child(2) {
      background: #f5ec43;
    }
    label:nth-child(3) {
      background: #a8f543;
    }
    label:nth-child(4) {
      background: #43f5ac;
    }
    label:nth-child(5) {
      background: #43b8f5;
    }
    
    .start {
      background: #7e43f5;
      display: block;
      margin: 30px auto;
      color: #fff;
      border: 2px solid #000;
      font-size: 1.2rem;
      box-shadow: 3px 3px 0 #000;
      padding: 5px 15px;
    }


    </style>
</head>
<body>
      <h2>Perceive Stress Scale</h2>
      <p class="txt">
        Perceived Stress Scale (PSS) merupakan salah satu instrumen berupa kuesioner untuk mengetahui tingkat stress seseorang secara psikologis melalui pengukuran subyektif secrara mandiri. 
      </p>
    <form id="pssForm">
      <button class="start">Mulai</button>
        <div class="progress">
          <div class="percentage"><span class="qNum">1</span>/10</div>
        </div>
        <div id="questionContainer">
            <!-- Pertanyaan akan dimasukkan di sini menggunakan JavaScript -->
        </div>
    </form>
    <h3><i>Disclaimer!</i></h3>
    <p class="txt">
     Hasil tes ini sangat bersifat subjektif, untuk diagnosis diperlukan langsung dengan psikiater atau psikolog.
    </p>
    <h5>&copy;2023 By Hilman Apriadi</h5>
    
    <script>
        let currentQuestionIndex = 0;
        let totalScore = 0;
        let questions = [];

        // JavaScript untuk mengambil pertanyaan dari JSON menggunakan fetch API.
        fetch("questions.json")
            .then(response => response.json())
            .then(data => {
                questions = data;
                showQuestion();
            })

       const percent = document.querySelector(".percentage");
        let i = 0;

function showQuestion() {
    const questionContainer = document.getElementById("questionContainer");
    questionContainer.innerHTML = ""; 
    // Menghapus konten pertanyaan sebelumnya.

    if (currentQuestionIndex < questions.length) {
        const question = questions[currentQuestionIndex];

        const questionText = document.createElement("p");
        questionText.textContent = question.question;
        questionText.classList.add("transition"); // Tambahkan kelas transisi

        const radioContainer = document.createElement("div");
        
        const scoreMapping = {
            'Sangat Sering': 4,
            'Cukup Sering': 3,
            'Terkadang': 2,
            'Hampir Pernah': 1,
            'Tidak Pernah': 0
        };

        for (const labelValue in scoreMapping) {
            const label = document.createElement("label");
            label.innerHTML = `
                <input type="radio" name="question${question.id}" value="${scoreMapping[labelValue]}">
                <span>${labelValue}</span>
            `;
            
            label.addEventListener("change", () => {
                // Ketika pengguna memilih radio button, lanjutkan ke pertanyaan berikutnya.
                totalScore += scoreMapping[labelValue];
                currentQuestionIndex++;
                setTimeout(() => showQuestion(), 300);
            });
            radioContainer.appendChild(label);
        }

        questionContainer.appendChild(questionText);
        questionContainer.appendChild(radioContainer);
        
        
             const num = document.querySelector(".qNum");
              
        i+=34;
        percent.style.width = i + "px";
        num.textContent = currentQuestionIndex+1;
        console.log(percent)
        
        // Mengaktifkan efek transisi pada semua elemen yang ditambahkan
        setTimeout(() => {
            questionText.classList.add("active");
        }, 100);
    } else {
        // Semua pertanyaan telah dijawab, tampilkan hasil kuisioner.
        showResult();
        percent.parentElement.style.display = "none"
    }
}

// ...



        function showResult() {
            // Menampilkan hasil kuisioner berdasarkan total skor.
            console.log(totalScore)
            let result = "Tingkat Stress Ringan";
            if (totalScore > 10 && totalScore <= 20) {
                result = "Tingkat Stress Sedang";
            } else if (totalScore > 20 && totalScore <= 30) {
                result = "Tingkat Stress Berat";
            } else if (totalScore > 30) {
                result = "Tingkat Stress Sangat Berat";
            }

            // Tampilkan hasil pada halaman web.
            const resultElement = document.createElement("p");
            resultElement.textContent = `Hasil : ${result}`;
            document.getElementById("questionContainer").appendChild(resultElement);
        }
        
        const btn = document.querySelector(".start");
        
        btn.addEventListener("click", e => {
          e.preventDefault()
          document.querySelector("#questionContainer").style.display = "block";
          btn.style.display = "none";
        });
    </script>
</body>
</html>
